# Configurações do H2 Database (para desenvolvimento)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita o console do H2 para podermos ver o banco de dados no navegador
spring.h2.console.enabled=true

# Diz ao Hibernate para criar/atualizar as tabelas do banco automaticamente
spring.jpa.hibernate.ddl-auto=update