# Configurações para o banco de dados PostgreSQL em produção
spring.datasource.url=${DB_URL}

# Esta linha força o Spring a usar o driver do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect